# the-syndicate

./: .gitignore  README.md  README.md.backup  build.gradle  settings.gradle
src/main/java/com/evilgemini/: EvilGeminiApplication.java  ServletInitializer.java
src/main/java/com/evilgemini/EvilGemini/: EvilGeminiApplication.java  ServletInitializer.java
src/main/java/com/evilgemini/controllers/: Controller.java  FalecidoController.java  FuncionarioController.java  LoginController.java  RelatorioController.java  ResponsavelController.java  WebController.java
src/main/java/com/evilgemini/entities/: Falecido.java  Funcionario.java  Relatorio.java  Responsavel.java
src/main/java/com/evilgemini/repositories/: FalecidoRepository.java  FuncionarioRepository.java  RelatorioRepository.java  ResponsavelRepository.java  UserRepository.java
src/main/java/com/thesyndicate/: ServletInitializer.java  TheSyndicateApplication.java
src/main/java/com/thesyndicate/controller/: CorpseController.java  EmployeeController.java  ProductController.java  RelatoryController.java  TransactionController.java  UserController.java  WalletController.java  WebController.java
src/main/java/com/thesyndicate/repository/: UserRepository.java
src/main/kotlin/com/evilgemini/entity/: User.kt
src/main/kotlin/com/example/: KotlinFile.kt
src/main/kotlin/com/thesyndicate/entity/: Corpses.kt  Employee.kt  KotlinFile.kt  Product.kt  Relatories.kt  Transaction.kt  User.kt  Wallet.kt
src/main/kotlin/com/thesyndicate/repository/: CorpseRepository.kt  EmployeeRepository.kt  ProductRepository.kt  RelatoryRepository.kt  TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
src/main/kotlin/com/thesyndicate/util/: CaptchaManager.kt  CaptchaWrapper.kt  FormatedDate.kt  Transactable.kt
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: style-dashboard.css  style-index.css  style-login.css  style-product.css  style-reg-employee.css  style-register-user.css  style-relatory.css  style-shop-history.css  style-shop.css
src/main/resources/templates/: add_product.html  authenticate.html  dashboard.html  func_login.html  home.html  index.html  login.html  my_store.html  register_employee.html  register_user.html  responsavel.html  shop.html  shop_history.html  wallet.html  write_relatory.html
src/main/resources/templates/style/css/: style-login.css
src/test/java/com/evilgemini/EvilGemini/: EvilGeminiApplicationTests.java  TheSyndicateApplicationTests.java
