plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	//id 'org.jetbrains.kotlin.<...>' version '1.8.21'
	//id 'kotlin'
	id 'eclipse'
}

group = 'com.evilgemini'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21'
}

tasks.named('test') {
	useJUnitPlatform()
}
/*
buildscript{
	dependencies{
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
	}
}*/