plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management'  version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.8.21'//id 'kotlin'
	id 'eclipse'
}

group = 'com.evilgemini'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib'//:1.8.21'
	implementation 'jakarta.persistence:jakarta.persistence-api'//:2.2.3'
}

sourceSets {
    main {
        kotlin {
            kotlin.srcDir "${buildDir}/kotlin"
        }
    }
    /*test {
        kotlin {
            srcDirs
        }
    }*/
}

/*compileJava.dependsOn compileKotlin

compileKotlin {
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xjvm-default=all-compatibility']
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xjvm-default=all-compatibility']
    }
}

/*tasks.withType<KotlinCompile> {
    kotlinOptions {
        jvmTarget = "17"
    }
}*/


tasks.named('test') {
	useJUnitPlatform()
}